﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.pdt-10 {
    padding-top: 10px;
}

.pdl-10{
    padding-left: 10px;
}

.dropdown-menu {
    background-color: transparent;
    border: transparent;
    border: none;
}

.dropdown-menu .dropdown-item > li > a:hover {
    background-image: none;
    background-color: #000 !important;
}

.navbar {
    background: none;
}

.dropdown-content option:hover {
    background-color: transparent;
}

.option:hover{
    background-color: transparent;
}